name: smartmirror
channels:
  - defaults
dependencies:
  - autopep8=1.6.0=pyhd3eb1b0_1
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.01.10=hca03da5_0
  - certifi=2022.12.7=py311hca03da5_0
  - libffi=3.4.2=hca03da5_6
  - ncurses=6.4=h313beb8_0
  - openssl=1.1.1t=h1a28f6b_0
  - pip=23.0.1=py311hca03da5_0
  - pycodestyle=2.10.0=py311hca03da5_0
  - python=3.11.2=hc0d8a6c_0
  - readline=8.2=h1a28f6b_0
  - setuptools=65.6.3=py311hca03da5_0
  - sqlite=3.41.1=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - toml=0.10.2=pyhd3eb1b0_0
  - wheel=0.38.4=py311hca03da5_0
  - xz=5.2.10=h80987f9_1
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - async-generator==1.10
      - attrs==22.2.0
      - autocommand==2.2.2
      - charset-normalizer==3.1.0
      - cheroot==9.0.0
      - cherrypy==18.8.0
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - dash==2.9.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - exceptiongroup==1.1.1
      - fitbit==0.3.1
      - flask==2.2.3
      - fonttools==4.39.3
      - h11==0.14.0
      - idna==3.4
      - inflect==6.0.2
      - itsdangerous==2.1.2
      - jaraco-collections==4.0.0
      - jaraco-context==4.3.0
      - jaraco-functools==3.6.0
      - jaraco-text==3.11.1
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - more-itertools==9.1.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - outcome==1.2.0
      - packaging==23.0
      - pandas==2.0.0
      - pillow==9.5.0
      - plotly==5.14.0
      - portend==3.1.0
      - pydantic==1.10.7
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - selenium==4.8.3
      - six==1.16.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - tempora==5.2.1
      - tenacity==8.2.2
      - trio==0.22.0
      - trio-websocket==0.10.2
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - wsproto==1.2.0
      - zc-lockfile==3.0.post1
